spring.datasource.url=jdbc:postgresql://dpg-cka565vs0fgc73adb890-a.ohio-postgres.render.com:5432/dbatividade2
spring.datasource.username=dbatividade2_user
spring.datasource.password=bOMLpMxRWvW6y4AK4b82IP3aEfnD1Rb6
spring.jpa.hibernate.ddl-auto=update